#!/bin/bash
#
#	TeamSploit - Pen Testing With Friends
#	Copyrighted:  Justin M. Wray (wray.justin@gmail.com)
#	Special Thanks:  Team ICF (Twitter:@ICFRedTeam)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

#  Change this to a '1' (no qoutes) when you finish editing this file...
TS_CONFIG=1

#  How many "primary" windows do you want?  Some people want more than one...
TS_WINDOWS=1

#  Local?  Likely not right?  This is a team effort afterall...
TS_LOCAL=0

#  Which interface are you using?
TS_MY_INT=eth0

#  Otherwise...Database! (FTW)
TS_DB_NAME=teamsploitdb
TS_DB_HOST=192.168.1.100
TS_DB_PORT=5432
TS_DB_USER=teamsploit
TS_DB_PASS=password

#  Woulc you like to connect to a MSFD Service?
TS_MSFD_CONNECT=1
TS_MSFD_HOST=192.168.1.100
TS_MSFD_PORT=51337

#  We are going to pass shells...make sure they are ready...1025 is the default
TS_TEAM_MATES="192.168.1.101;192.168.1.102;192.168.1.103;193.168.1.104;192.168.1.105"
TS_TEAM_PORT=1025
TS_TEAM_PORT_2=7000
TS_TEAM_PORT_HTTP=80
TS_TEAM_PORT_HTTPS=443
TS_TEAM_PORT_DNS=53

#  Targets Teams?
TS_TARGET_SOLO=0 # Only one target range?  Don't want to automatically target the below line?  Set this to one (1).
TS_TARGET_RANGES="192.168.21;192.168.22;192.168.22;192.168.23;192.168.24;192.168.25;192.168.26;192.168.27;192.168.28"

#  Adding a user account?  Cool.
TS_ADMIN_USER=user
TS_ADMIN_PASS=password

#  TrollWare - (1=yes, 0=no)
TS_TROLLWARE=0
TS_NETSTOPPER=0
TS_UNPATCHER=0

#  Trojans - Right now, just Linux...(1=yes, 0=no)
TS_TROJAN=0
TS_TROJAN_PATH=/etc/fonts/admin/.proc
TS_TROJAN_PASSWORD=toor		#  Password used for installation
TS_TROJAN_LOADER=sysdev		#  This is just a name, and in reality, no one should see it...
TS_TROJAN_STARTUP=ksysinit	#  This is just a name, and in reality, no one should see it...
TS_TROJAN_PERSIST=klogmod	#  This is also a name, and depending on your hidden keyword, they may see it...
TS_TROJAN_HIDE=admin
TS_TROJAN_ACCOUNT=admin
TS_TROJAN_PASSWD="admin:x:0:0:Support Account (DO NOT EDIT):/:/bin/bash"
TS_TROJAN_SSHKEY=PUT_YOUR_SSH_PUT_KEY_HERE
TS_TROJAN_RE_PORT=8888

#  Autopost Output?  Show it or Surpress it (true == show, false == surpress) - it is in the output (loot directory) file eitherway...
TS_AUTOPOST_OUTPUT=false

#  Loot Dir?
TS_LOOT_DIR=./loot/

#  Would you like to run a MSFD/MSFRPCD Service?
TS_SERVER=0
TS_SERVER_MSFD_PORT=51337
TS_SERVER_MSFRPCD_PORT=51338
TS_SERVER_MSFRPCD_USER=teamsploit
TS_SERVER_MSFRPCD_PASS=password

#  You likely want to leave the IP part alone - If this line is failing, you can manually set YOUR IP
TS_MY_IP=`ifconfig | grep "$TS_MY_INT" -A 1 | tail -n1 | awk {' print $2 '} | sed -e 's/addr://g'`

#  Don't touch this... >.< (If you really know what you are doing, specify the PATH here)
TS_MSF_PATH=`./.msfpath`
